

.version 7.1
.target sm_52
.address_size 64

.visible .entry _Z14matrix_mul_gpuPiS_S_i(
.param .u64 _Z14matrix_mul_gpuPiS_S_i_param_0,
.param .u64 _Z14matrix_mul_gpuPiS_S_i_param_1,
.param .u64 _Z14matrix_mul_gpuPiS_S_i_param_2,
.param .u32 _Z14matrix_mul_gpuPiS_S_i_param_3
)
{
.reg .pred %p<7>;
.reg .b32 %r<70>;
.reg .b64 %rd<32>;

ld.param.u64 %rd7, [_Z14matrix_mul_gpuPiS_S_i_param_0];
ld.param.u64 %rd8, [_Z14matrix_mul_gpuPiS_S_i_param_1];
ld.param.u64 %rd6, [_Z14matrix_mul_gpuPiS_S_i_param_2];
ld.param.u32 %r25, [_Z14matrix_mul_gpuPiS_S_i_param_3];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd7;
mov.u32 %r1, %tid.y;
mov.u32 %r2, %tid.x;
mov.u32 %r69, 0;
setp.lt.s32	%p1, %r25, 1;
@%p1 bra BB0_12;

mul.lo.s32 %r3, %r1, %r25;
and.b32 %r33, %r25, 3;
mov.u32 %r64, 0;
setp.eq.s32	%p2, %r33, 0;
@%p2 bra BB0_2;

setp.eq.s32	%p3, %r33, 1;
@%p3 bra BB0_4;
bra.uni BB0_5;

BB0_4:
mov.u32 %r63, %r64;
bra.uni BB0_8;

BB0_2:
mov.u32 %r69, %r64;
bra.uni BB0_9;

BB0_5:
setp.eq.s32	%p4, %r33, 2;
mov.u32 %r61, %r64;
@%p4 bra BB0_7;

mul.wide.s32 %rd9, %r3, 4;
add.s64 %rd10, %rd2, %rd9;
mul.wide.s32 %rd11, %r2, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.u32 %r35, [%rd12];
ld.global.u32 %r36, [%rd10];
mul.lo.s32 %r61, %r35, %r36;
mov.u32 %r64, 1;

BB0_7:
add.s32 %r37, %r64, %r3;
mul.wide.s32 %rd13, %r37, 4;
add.s64 %rd14, %rd2, %rd13;
neg.s32 %r38, %r64;
and.b32 %r39, %r38, %r25;
add.s32 %r40, %r39, %r2;
mul.wide.s32 %rd15, %r40, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.u32 %r41, [%rd16];
ld.global.u32 %r42, [%rd14];
mad.lo.s32 %r63, %r41, %r42, %r61;
add.s32 %r64, %r64, 1;

BB0_8:
add.s32 %r43, %r64, %r3;
mul.wide.s32 %rd17, %r43, 4;
add.s64 %rd18, %rd2, %rd17;
mad.lo.s32 %r44, %r64, %r25, %r2;
mul.wide.s32 %rd19, %r44, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.u32 %r45, [%rd20];
ld.global.u32 %r46, [%rd18];
mad.lo.s32 %r69, %r45, %r46, %r63;
add.s32 %r64, %r64, 1;

BB0_9:
setp.lt.u32	%p5, %r25, 4;
@%p5 bra BB0_12;

shl.b32 %r15, %r25, 2;
mad.lo.s32 %r47, %r1, %r25, %r64;
mul.wide.s32 %rd21, %r47, 4;
add.s64 %rd31, %rd2, %rd21;
mad.lo.s32 %r66, %r64, %r25, %r2;

BB0_11:
mul.wide.s32 %rd22, %r66, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.u32 %r48, [%rd23];
ld.global.u32 %r49, [%rd31];
mad.lo.s32 %r50, %r48, %r49, %r69;
cvt.s64.s32	%rd24, %r15;
add.s64 %rd25, %rd23, %rd24;
ld.global.u32 %r51, [%rd25];
ld.global.u32 %r52, [%rd31+4];
mad.lo.s32 %r53, %r51, %r52, %r50;
add.s64 %rd26, %rd25, %rd24;
ld.global.u32 %r54, [%rd26];
ld.global.u32 %r55, [%rd31+8];
mad.lo.s32 %r56, %r54, %r55, %r53;
add.s64 %rd27, %rd26, %rd24;
ld.global.u32 %r57, [%rd27];
ld.global.u32 %r58, [%rd31+12];
mad.lo.s32 %r69, %r57, %r58, %r56;
add.s64 %rd31, %rd31, 16;
add.s32 %r66, %r66, %r15;
add.s32 %r64, %r64, 4;
setp.lt.s32	%p6, %r64, %r25;
@%p6 bra BB0_11;

BB0_12:
cvta.to.global.u64 %rd28, %rd6;
mad.lo.s32 %r59, %r1, 10, %r2;
mul.wide.s32 %rd29, %r59, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.u32 [%rd30], %r69;
ret;
}

.visible .entry _Z11passMessageiiiiPii(
.param .u32 _Z11passMessageiiiiPii_param_0,
.param .u32 _Z11passMessageiiiiPii_param_1,
.param .u32 _Z11passMessageiiiiPii_param_2,
.param .u32 _Z11passMessageiiiiPii_param_3,
.param .u64 _Z11passMessageiiiiPii_param_4,
.param .u32 _Z11passMessageiiiiPii_param_5
)
{
.reg .pred %p<7>;
.reg .b32 %r<47>;
.reg .b64 %rd<12>;

ld.param.u32 %r10, [_Z11passMessageiiiiPii_param_0];
ld.param.u32 %r11, [_Z11passMessageiiiiPii_param_1];
ld.param.u32 %r12, [_Z11passMessageiiiiPii_param_2];
ld.param.u32 %r13, [_Z11passMessageiiiiPii_param_3];
ld.param.u64 %rd5, [_Z11passMessageiiiiPii_param_4];
ld.param.u32 %r9, [_Z11passMessageiiiiPii_param_5];
cvta.to.global.u64 %rd1, %rd5;
mul.lo.s32 %r14, %r10, 1000;
mad.lo.s32 %r15, %r11, 10, %r14;
mad.lo.s32 %r16, %r12, 10000000, %r15;
mad.lo.s32 %r1, %r13, 100000, %r16;
setp.lt.s32	%p1, %r9, 1;
@%p1 bra BB1_10;

and.b32 %r20, %r9, 3;
mov.u32 %r43, 0;
setp.eq.s32	%p2, %r20, 0;
@%p2 bra BB1_7;

setp.eq.s32	%p3, %r20, 1;
@%p3 bra BB1_6;

setp.eq.s32	%p4, %r20, 2;
@%p4 bra BB1_5;

ld.global.u32 %r23, [%rd1];

	addc.s32 %r21, %r1, %r23;

	st.global.u32 [%rd1], %r21;
mov.u32 %r43, 1;

BB1_5:
mul.wide.u32 %rd6, %r43, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r27, [%rd7];

	addc.s32 %r25, %r1, %r27;

	st.global.u32 [%rd7], %r25;
add.s32 %r43, %r43, 1;

BB1_6:
mul.wide.s32 %rd8, %r43, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r30, [%rd9];

	addc.s32 %r28, %r1, %r30;

	st.global.u32 [%rd9], %r28;
add.s32 %r43, %r43, 1;

BB1_7:
setp.lt.u32	%p5, %r9, 4;
@%p5 bra BB1_10;

mul.wide.s32 %rd10, %r43, 4;
add.s64 %rd11, %rd1, %rd10;

BB1_9:
ld.global.u32 %r33, [%rd11];

	addc.s32 %r31, %r1, %r33;

	st.global.u32 [%rd11], %r31;
ld.global.u32 %r36, [%rd11+4];

	addc.s32 %r34, %r1, %r36;

	st.global.u32 [%rd11+4], %r34;
ld.global.u32 %r39, [%rd11+8];

	addc.s32 %r37, %r1, %r39;

	st.global.u32 [%rd11+8], %r37;
ld.global.u32 %r42, [%rd11+12];

	addc.s32 %r40, %r1, %r42;

	st.global.u32 [%rd11+12], %r40;
add.s64 %rd11, %rd11, 16;
add.s32 %r43, %r43, 4;
setp.lt.s32	%p6, %r43, %r9;
@%p6 bra BB1_9;

BB1_10:
ret;
}

.visible .entry _Z11readMessageiiiiPii(
.param .u32 _Z11readMessageiiiiPii_param_0,
.param .u32 _Z11readMessageiiiiPii_param_1,
.param .u32 _Z11readMessageiiiiPii_param_2,
.param .u32 _Z11readMessageiiiiPii_param_3,
.param .u64 _Z11readMessageiiiiPii_param_4,
.param .u32 _Z11readMessageiiiiPii_param_5
)
{
.reg .pred %p<7>;
.reg .b32 %r<48>;
.reg .b64 %rd<12>;

ld.param.u32 %r10, [_Z11readMessageiiiiPii_param_0];
ld.param.u32 %r11, [_Z11readMessageiiiiPii_param_1];
ld.param.u32 %r12, [_Z11readMessageiiiiPii_param_2];
ld.param.u32 %r13, [_Z11readMessageiiiiPii_param_3];
ld.param.u64 %rd5, [_Z11readMessageiiiiPii_param_4];
ld.param.u32 %r9, [_Z11readMessageiiiiPii_param_5];
cvta.to.global.u64 %rd1, %rd5;
mul.lo.s32 %r14, %r11, 10;
mad.lo.s32 %r15, %r10, 1000, %r14;
add.s32 %r16, %r15, 1;
mad.lo.s32 %r17, %r12, 10000000, %r16;
mad.lo.s32 %r1, %r13, 100000, %r17;
setp.lt.s32	%p1, %r9, 1;
@%p1 bra BB2_10;

and.b32 %r21, %r9, 3;
mov.u32 %r44, 0;
setp.eq.s32	%p2, %r21, 0;
@%p2 bra BB2_7;

setp.eq.s32	%p3, %r21, 1;
@%p3 bra BB2_6;

setp.eq.s32	%p4, %r21, 2;
@%p4 bra BB2_5;

mov.u32 %r24, 0;

	addc.s32 %r22, %r1, %r24;

	st.global.u32 [%rd1], %r22;
mov.u32 %r44, 1;

BB2_5:
mul.wide.u32 %rd6, %r44, 4;
add.s64 %rd7, %rd1, %rd6;

	addc.s32 %r26, %r1, %r44;

	st.global.u32 [%rd7], %r26;
add.s32 %r44, %r44, 1;

BB2_6:
mul.wide.s32 %rd8, %r44, 4;
add.s64 %rd9, %rd1, %rd8;

	addc.s32 %r29, %r1, %r44;

	st.global.u32 [%rd9], %r29;
add.s32 %r44, %r44, 1;

BB2_7:
setp.lt.u32	%p5, %r9, 4;
@%p5 bra BB2_10;

mul.wide.s32 %rd10, %r44, 4;
add.s64 %rd11, %rd1, %rd10;

BB2_9:

	addc.s32 %r32, %r1, %r44;

	st.global.u32 [%rd11], %r32;
add.s32 %r37, %r44, 1;

	addc.s32 %r35, %r1, %r37;

	st.global.u32 [%rd11+4], %r35;
add.s32 %r40, %r44, 2;

	addc.s32 %r38, %r1, %r40;

	st.global.u32 [%rd11+8], %r38;
add.s32 %r43, %r44, 3;

	addc.s32 %r41, %r1, %r43;

	st.global.u32 [%rd11+12], %r41;
add.s64 %rd11, %rd11, 16;
add.s32 %r44, %r44, 4;
setp.lt.s32	%p6, %r44, %r9;
@%p6 bra BB2_9;

BB2_10:
ret;
}

