ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z11readMessageiiiiPii' for 'sm_52'
ptxas info    : Function properties for _Z11readMessageiiiiPii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 348 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11passMessageiiiiPii' for 'sm_52'
ptxas info    : Function properties for _Z11passMessageiiiiPii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 348 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14matrix_mul_gpuPiS_S_i' for 'sm_52'
ptxas info    : Function properties for _Z14matrix_mul_gpuPiS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 348 bytes cmem[0]
